#Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER="ronnyklk18@gmail.com"
EMAIL_HOST_PASSWORD="qhkvmvkaxjbxyejw"
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="ronnyklk18@gmail.com"
SECRET_KEY="django-insecure-65ca0=u@4qx8$)&-m&%6e7bcdhiv#+^8(7)wixwq!=is(wzcqk"